/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    behaviors {
        spaceTab: spaceTab {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACETAB";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
        };

        homerowMod: homerowMod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROWMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <120>;
        };

        ae: ae {
            compatible = "zmk,behavior-tap-dance";
            label = "Ä homerow";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI A>, <&kp APOS>;
        };

        oe: oe {
            compatible = "zmk,behavior-tap-dance";
            label = "OE";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp SEMI>;
        };

        ue: ue {
            compatible = "zmk,behavior-tap-dance";
            label = "UE";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp LEFT_BRACKET>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <34 39>;
            require-prior-idle-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
  &kp Q  &kp W           &kp E             &kp R        &kp T      &none  &none  &kp Y      &ue            &kp I              &oe              &kp P
  &ae    &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G      &none  &none  &kp H      &mt RCTRL J    &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI
  &kp Z  &kp X           &kp C             &kp V        &kp B                    &kp N      &kp M          &kp COMMA          &kp PERIOD       &kp SLASH
                         &mo 1             &kp ESCAPE   &kp ENTER                &spaceTab  &kp BACKSPACE  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
  &kp NUMBER_1        &kp NUMBER_2   &kp NUMBER_3    &kp NUMBER_4  &kp N5     &trans  &trans  &kp N6          &kp N7          &kp N8        &kp N9     &kp N0
  &mt LEFT_GUI GRAVE  &kp RIGHT_ALT  &kp LEFT_SHIFT  &kp LCTRL     &kp EQUAL  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp MINUS
  &kp BACKSLASH       &trans         &trans          &trans        &trans                     &kp COMMA       &kp PERIOD      &kp SLASH     &kp APOS   &kp RIGHT_BRACKET
                                     &trans          &trans        &trans                     &trans          &trans          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
  &kp F1        &kp F2        &kp F3          &kp F4            &kp F5     &none   &none   &kp F8  &kp F9                                      &kp F10                                    &kp F11                           &kp F12
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans     &trans  &trans  &trans  &homerowMod RIGHT_CONTROL LEFT_PARENTHESIS  &homerowMod RIGHT_SHIFT RIGHT_PARENTHESIS  &homerowMod RIGHT_ALT LEFT_BRACE  &homerowMod RIGHT_GUI RIGHT_BRACE
  &kp LBKT      &kp RBKT      &kp BSLH        &kp GRAVE         &kp LSHFT                  &trans  &kp LEFT_BRACKET                            &kp RIGHT_BRACKET                          &trans                            &trans
                              &trans          &trans            &trans                     &trans  &trans                                      &trans
            >;
        };

        Utility {
            display-name = "EXTRA 1";
            bindings = <
  &trans       &trans      &trans        &trans        &trans        &trans  &trans  &trans          &kp C_VOLUME_UP    &trans  &trans      &kp PRINTSCREEN
  &trans       &trans      &trans        &trans        &trans        &trans  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &trans  &kp C_NEXT  &trans
  &bootloader  &bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                  &kp C_MUTE      &kp C_VOLUME_DOWN  &trans  &trans      &bootloader
                           &trans        &trans        &trans                        &trans          &trans             &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
